# api-candidatos

./: README.md  pom.xml
src/main/java/com/candidates/: CandidatesApplication.java
src/main/java/com/candidates/controller/: CandidatesAuthController.java  CandidatesController.java
src/main/java/com/candidates/entities/: Candidates.java
src/main/java/com/candidates/enums/: STATE.java
src/main/java/com/candidates/models/: JwtRequest.java  JwtResponse.java  Response.java
src/main/java/com/candidates/models/dto/: CandidatesDto.java
src/main/java/com/candidates/repository/: CandidatesRepository.java
src/main/java/com/candidates/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  SecurityConfiguration.java
src/main/java/com/candidates/services/: CandidatesServices.java
src/main/java/com/candidates/services/impl/: CandidatesServicesImpl.java
src/main/java/com/candidates/utils/: Constantes.java  Encryption.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__crear_tabla_candidates.sql  V2__agregar_candidatos.sql
src/main/resources/static/: index.html
src/test/java/com/condidates/test/: CandidatesControllerTests.java  CandidatesServicesTests.java
