spring.application.name=candidates
server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
#Configuraciones de la Aplicacion
candidates.app.security.jwtSecret=505E635266556A586E3272357538782F413F4428472B4B6250645367566B6078
candidates.app.controller.path.whitelist=/, /index.html, /swagger-ui/**, /v3/api-docs/**, /api/candidates/**
candidates.app.package.entities=com.candidates.entities

#Configuraciones de Base de Datis 
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=DEBUG

#Spring Security
spring.security.user.name=${ACCESS_USERNAME}
spring.security.user.password=${ACCESS_PASSWORD}

#Configuraciones Flyway
spring.flyway.url=${DATASOURCE_URL}
spring.flyway.user=${DATASOURCE_USER}
spring.flyway.password=${DATASOURCE_PASS}
spring.flyway.schemas=reto